spring.datasource.url=jdbc:postgresql://dpg-cqe01f88fa8c73dtpolg-a.oregon-postgres.render.com/talkdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=talkdb_user
spring.datasource.password=j54WGrpyVSWC756cb2vBUMNMSoMnxHBM

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
